Assistido.menu=xpath>//*[@id="/form$Menu"]/li[2]
Assistido.payacount=xpath>//*[@id="/form$Menu"]/li[2]
Assistido.receiveacount=xpath>//*[@id="/form$Menu"]/li[2]
Assistido.receiveName=xpath>//*[@id="/form$Menu"]/li[2]
Assistido.tranfer=xpath>//*[@id="/form$Menu"]/li[2]
Assistido.stepbtu=xpath>//*[@id="/form$Menu"]/li[2]
Assistido.actionstep=xpath>//*[@id="/form$Menu"]/li[2]
